为防止广告，目前nocow只有登录用户能够创建新页面。如要创建页面请先登录/注册（新用户需要等待1个小时才能正常使用该功能）。
Translate:USACO/butter
< Translate:USACO
Sweet Butter 香甜的黄油
Greg Galperin -- 2001
目录 [隐藏] 
1 描述
2 格式
3 SAMPLE INPUT
4 SAMPLE OUTPUT
[编辑]描述

农夫John发现做出全威斯康辛州最甜的黄油的方法：把糖放在一片牧场上，他知道N（1<=N<=500）只奶牛会过来舔它，这样就能做出能卖好价钱的超甜黄油。当然，他用额外赚来的钱给奶牛买奢侈品。
农夫John很狡猾。他知道他可以训练这些奶牛，让它们在听到铃声时去一个特定的牧场。他打算将糖放在那里然后下午发出铃声，以至他可以在晚上挤奶。
农夫John知道每只奶牛都在各自喜欢的牧场呆着（一个牧场不一定只有一头牛）。给出各头牛在的牧场和牧场间的路线，找出使所有牛到达的路程和最短的牧场（他将把糖放在那）。
[编辑]格式

PROGRAM NAME: butter
INPUT FORMAT:
(file butter.in)
第一行: 三个数：奶牛数N，牧场数P（2<=P<=800），牧场间道路数C(1<=C<=1450).（奶牛的编号为1..N,牧场的编号为1..P)
第二行到第N+1行: 1到N头奶牛所在的牧场号.
第N+2行到第N+C+1行： 每行有三个数：相连的牧场A、B，两牧场间距（1<=D<=255），当然,连接是双向的.
OUTPUT FORMAT:
(file butter.out)
一行 输出奶牛必须行走的最小的距离和.
[编辑] SAMPLE INPUT

3 4 5
2
3
4
1 2 1
1 3 5
2 3 7
2 4 3
3 4 5

样例图形
         P2  
P1 @--1--@ C1
    \    |\
     \   | \
      5  7  3
       \ |   \
        \|    \ C3
      C2 @--5--@
         P3    P4
[编辑] SAMPLE OUTPUT

8
{说明：放在4号牧场最优.}
翻译 讨论 编辑 历史
登录/创建账户
导航
首页
社区主页
当前事件
最近更改
随机页面
使用帮助
NOCOW地图
新手试练场
搜索

 进入   搜索
工具箱
链入页面
链出更改
特殊页面
可打印版
永久链接
GNU Free Documentation License 1.2 Powered by MediaWiki
此页面已被浏览过24,379次。 本页面由NOCOW匿名用户59.63.249.33于2017年7月22日 (星期六) 17:55做出最后修改。 在NOCOW用户Zkx06111、NOCOW匿名用户61.148.243.214、61.142.248.66和60.190.22.190和其他的工作基础上。 本站全部文字内容使用GNU Free Documentation License 1.2授权。 隐私权政策 关于NOCOW 免责声明 陕ICP备09005692号